docs/landing.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="landing.c8b01e47.css" rel="stylesheet"></head><body><div class="headerWrapper"><header class="defaultHeader"><div class="defaultHeader__innerWrapper warpper"><a class="defaultHeader__logoLink" href="#"><img class="defaultHeader__logo" src="ToxinLogo.8dc53775.svg" alt="Logo"></a><nav class="defaultHeader__nav"><span class="defaultHeader__burger"></span><ul class="defaultHeader__navList"><li class="defaultHeader__navElement text_Casual defaultHeader__navElement--current"><a class="defaultHeader__navLink" href="#">О нас</a></li><li class="defaultHeader__navElement text_Casual"><a class="defaultHeader__navLink" href="#">Услуги</a><span class="defaultHeader__arrowDown"></span><ul class="defaultHeader__innerList"><li class="defaultHeader__innerElement"><a class="defaultHeader__innerLink" href="#">Одиночные номера</a></li><li class="defaultHeader__innerElement"><a class="defaultHeader__innerLink" href="#">Двуместные номера</a></li><li class="defaultHeader__innerElement"><a class="defaultHeader__innerLink" href="#">Апартаменты</a></li><li class="defaultHeader__innerElement text_Casual"><a class="defaultHeader__innerLink" href="#">Ресторан</a></li></ul></li><li class="defaultHeader__navElement text_Casual"><a class="defaultHeader__navLink" href="#">Вакансии</a></li><li class="defaultHeader__navElement text_Casual"><a class="defaultHeader__navLink" href="#">Новости</a></li><li class="defaultHeader__navElement text_Casual"><a class="defaultHeader__navLink" href="#">Соглашения</a><span class="defaultHeader__arrowDown"></span><ul class="defaultHeader__innerList"><li class="defaultHeader__innerElement text_Casual"><a class="defaultHeader__innerLink" href="#">Условия обслуживания</a></li><li class="defaultHeader__innerElement text_Casual"><a class="defaultHeader__innerLink" href="#">Договор</a></li></ul></li><li class="defaultHeader__navElement text_Casual"><button class="gradientButton" type="button"><p class="gradientButton__textContain headline_N3" style="background-color:#fff;color:#bc9cff;">войти</p></button></li><li class="defaultHeader__navElement text_Casual"><button class="gradientButton" type="button"><p class="gradientButton__textContain headline_N3" style="background-color:transparent;color:#fff;">зарегистрироваться</p></button></li></ul></nav></div></header></div><div class="landingWrapper"><div class="orderRoomWrapper"><form class="searchRoom"><h2 class="visually-hidden">Поиск комнаты</h2><p class="searchRoom__headline headline_N1">Найдём номера под ваши пожелания</p><div class="searchRoom__dateSplitDropdown"><div class="dateSplitDropdown"><div class="dateSplitDropdown__dateDropdownWrapper"><ul class="dateDropdown"><li class="dateDropdown__element"><p class="dateDropdown__headline headline_N3">Прибытие</p><p class="dateDropdown__content text_Casual">ДД.ММ.ГГГГ</p></li><li class="dateDropdown__element"><p class="dateDropdown__headline headline_N3">Выезд</p><p class="dateDropdown__content text_Casual">ДД.ММ.ГГГГ</p></li></ul></div><div class="dateSplitDropdown__calendar"><input class="datepicker-here" type="text" data-range="true" data-inline="true" data-multiple-dates-separator=""><div class="dateSplitDropdown__control"><button class="dateSplitDropdown__clearButton headline_N3" type="button">Очистить</button><button class="dateSplitDropdown__applyButton headline_N3" type="button">Применить</button></div></div></div></div><p class="searchRoom__guestQuantityDropdownHeadline headline_N3">Гости</p><div class="searchRoom__guestQuantityDropdown"><div class="itemQuantityDropdown"><h2 class="visually-hidden">Список опций</h2><button class="itemQuantityDropdown__toggle" type="button"><p class="itemQuantityDropdown__selection">Сколько гостей</p><span class="itemQuantityDropdown__arrowDown"></span></button><ul class="itemQuantityDropdown__dropdownMenu"><li class="itemQuantityDropdown__menuOption"><p class="itemQuantityDropdown__item">Взрослые</p><button class="itemQuantityDropdown__controlButton itemQuantityDropdown__controlButton--minus" type="button" disabled></button><span class="itemQuantityDropdown__currentQuantity">0</span><button class="itemQuantityDropdown__controlButton itemQuantityDropdown__controlButton--plus" type="button"></button></li><li class="itemQuantityDropdown__menuOption"><p class="itemQuantityDropdown__item">Дети</p><button class="itemQuantityDropdown__controlButton itemQuantityDropdown__controlButton--minus" type="button" disabled></button><span class="itemQuantityDropdown__currentQuantity">0</span><button class="itemQuantityDropdown__controlButton itemQuantityDropdown__controlButton--plus" type="button"></button></li><li class="itemQuantityDropdown__menuOption"><p class="itemQuantityDropdown__item">Младенцы</p><button class="itemQuantityDropdown__controlButton itemQuantityDropdown__controlButton--minus" type="button" disabled></button><span class="itemQuantityDropdown__currentQuantity">0</span><button class="itemQuantityDropdown__controlButton itemQuantityDropdown__controlButton--plus" type="button"></button></li><li class="itemQuantityDropdown__controlButtons"><button class="itemQuantityDropdown__applyButton" type="button">применить</button><button class="itemQuantityDropdown__clearButton" type="button">очистить</button></li></ul></div></div><div class="searchRoom__fullGradientButtonWithArrow"><button class="fullGradientButtonWithArrow"><span class="fullGradientButtonWithArrow__arrow"></span><span class="fullGradientButtonWithArrow__buttonFix"><p class="fullGradientButtonWithArrow__textContain">Подобрать номер</p></span></button></div></form></div></div><div class="footerWrapper"><footer class="defaultFooter"><div class="defaultFooter__main"><div class="defaultFooter__about"><a class="defaultFooter__logoLink" href="#"><img class="defaultFooter__logo" src="ToxinLogo.8dc53775.svg" alt="Logo"></a><p class="defaultFooter__caption text_Casual">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="defaultFooter__nav"><h3 class="defaultFooter__headline headline_N3">Навигация</h3><ul class="defaultFooter__navList"><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">О нас</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Новости</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Служба поддержки</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Услуги</a></li></ul></div><div class="defaultFooter__nav"><h3 class="defaultFooter__headline headline_N3">О нас</h3><ul class="defaultFooter__navList"><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">О сервисе</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Наша команда</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Вакансии</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Инвесторы</a></li></ul></div><div class="defaultFooter__nav"><h3 class="defaultFooter__headline headline_N3">Служба поддержки</h3><ul class="defaultFooter__navList"><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Соглашения</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Соглашения</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Соглашения</a></li></ul></div><form class="defaultFooter__subscription"><h3 class="defaultFooter__headline headline_N3">Подписка</h3><P class="defaultFooter__caption text_Casual">Получайте специальные предложения и новости сервиса</P><div class="defaultFooter__subscriptionTextField"><div class="subscriptionTextField"><div class="subscriptionTextField__arrowGradient"></div><input class="subscriptionTextField__content text_Casual" type="text" placeholder="Email"></div></div></form></div><div class="defaultFooter__social"><div class="defaultFooter__socialWrapper"><p class="defaultFooter__copyright text_Casual">Copyright © 2018 Toxin отель. Все права защищены.</p><ul class="defaultFooter__socialNetList"><li class="defaultFooter__socialNetElement"><a class="defaultFooter__socialNetLink" href="#"><img class="defaultFooter__socialNetIcon" src="TwitterIcon.a046b735.png" alt="Twitter"></a></li><li class="defaultFooter__socialNetElement"><a class="defaultFooter__socialNetLink" href="#"><img class="defaultFooter__socialNetIcon" src="facebookIcon.76f05ead.png" alt="facebook"></a></li><li class="defaultFooter__socialNetElement"><a class="defaultFooter__socialNetLink" href="#"><img class="defaultFooter__socialNetIcon" src="instagramIcon.fe4ae4b1.png" alt="instagram"></a></li></ul></div></div></footer></div><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="hiddenCheckboxList.ac748a80.js"></script><script src="itemQuantityDropdown.577d17b7.js"></script><script src="roomContainDropdown.f84e1103.js"></script><script src="datepicker.c88dadf0.js"></script><script src="defaultHeader.18e88043.js"></script><script src="dateSplitDropdown.8473d298.js"></script></body></html>

src/landing.pug
doctype html

html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width,initial-scale=1")
		link(href="landing.scss", rel="stylesheet")
		//- link(href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap", rel="stylesheet")
		//- link(href="https://fonts.googleapis.com/css?family=Quicksand:700&display=swap", rel="stylesheet")
		//- link(href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap&subset=cyrillic", rel="stylesheet")
		//- link(href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic", rel="stylesheet")

	body

		div.headerWrapper
			include includes/defaultHeader/defaultHeader
		div.landingWrapper
			div.orderRoomWrapper
				include includes/searchRoom/searchRoom
		div.footerWrapper
			include includes/defaultFooter/defaultFooter


		script(src="https://code.jquery.com/jquery-3.5.1.min.js")
		script(src="/hiddenCheckboxList/hiddenCheckboxList.js")
		script(src="/itemQuantityDropdown/itemQuantityDropdown.js")
		script(src="/roomContainDropdown/roomContainDropdown.js")
		script(src="/AirDatepicker/js/datepicker.js")
		//- script(src="/roomCard/roomCard.js")
		script(src="/includes/defaultHeader/defaultHeader.js")
		


	
