docs/registration.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TOXIN Hotel | Sign Up</title><link rel="shortcut icon" href="favicon.33a95cfb.png"><link href="registration.8bc33c6a.css" rel="stylesheet"></head><body><div class="headerWrapper"><header class="defaultHeader"><div class="defaultHeader__innerWrapper warpper"><a class="defaultHeader__logoLink" href="#"><img class="defaultHeader__logo" src="ToxinLogo.8dc53775.svg" alt="Logo"></a><nav class="defaultHeader__nav"><span class="defaultHeader__burger"></span><ul class="defaultHeader__navList"><li class="defaultHeader__navElement text_Casual defaultHeader__navElement--current"><a class="defaultHeader__navLink" href="#">О нас</a></li><li class="defaultHeader__navElement text_Casual"><a class="defaultHeader__navLink" href="#">Услуги</a><span class="defaultHeader__arrowDown"></span><ul class="defaultHeader__innerList"><li class="defaultHeader__innerElement"><a class="defaultHeader__innerLink" href="#">Одиночные номера</a></li><li class="defaultHeader__innerElement"><a class="defaultHeader__innerLink" href="#">Двуместные номера</a></li><li class="defaultHeader__innerElement"><a class="defaultHeader__innerLink" href="#">Апартаменты</a></li><li class="defaultHeader__innerElement text_Casual"><a class="defaultHeader__innerLink" href="#">Ресторан</a></li></ul></li><li class="defaultHeader__navElement text_Casual"><a class="defaultHeader__navLink" href="#">Вакансии</a></li><li class="defaultHeader__navElement text_Casual"><a class="defaultHeader__navLink" href="#">Новости</a></li><li class="defaultHeader__navElement text_Casual"><a class="defaultHeader__navLink" href="#">Соглашения</a><span class="defaultHeader__arrowDown"></span><ul class="defaultHeader__innerList"><li class="defaultHeader__innerElement text_Casual"><a class="defaultHeader__innerLink" href="#">Условия обслуживания</a></li><li class="defaultHeader__innerElement text_Casual"><a class="defaultHeader__innerLink" href="#">Договор</a></li></ul></li><li class="defaultHeader__navElement text_Casual"><button class="gradientButton" type="button"><p class="gradientButton__textContain headline_N3" style="background-color:#fff;color:#bc9cff;">войти</p></button></li><li class="defaultHeader__navElement text_Casual"><button class="gradientButton" type="button"><p class="gradientButton__textContain headline_N3" style="background-color:transparent;color:#fff;">зарегистрироваться</p></button></li></ul></nav></div></header></div><div class="registrationWrapper"><div class="newRegistrationWrapper"><form class="newRegistration"><h2 class="newRegistration__headline headline_N1">Регистрация аккаунта</h2><div class="newRegistration__inputField"><input class="inputTextField" placeholder="Имя"></div><div class="newRegistration__inputField"><input class="inputTextField" placeholder="Фамилия"></div><ul class="defaultRadioButtons"><li class="defaultRadioButtons__listElement"><label class="defaultRadioButtons__button"><input name="Пол" type="radio" value="Мужчина"><div class="defaultRadioButtons__title">Мужчина</div></label></li><li class="defaultRadioButtons__listElement"><label class="defaultRadioButtons__button"><input name="Пол" type="radio" value="Женщина"><div class="defaultRadioButtons__title">Женщина</div></label></li></ul><p class="newRegistration__subHeadline headline_N3">Дата рождения</p><div class="newRegistration__inputField"><input class="inputTextField" placeholder="ДД.ММ.ГГГГ"></div><p class="newRegistration__subHeadline headline_N3">Данные для входа в сервис</p><div class="newRegistration__inputField"><input class="inputTextField" placeholder="Email"></div><div class="newRegistration__inputField"><input class="inputTextField" placeholder="Пароль"></div><ul class="toggleCheckboxList"><li class="toggleCheckboxList__listElement"><label class="toggleCheckboxList__button"><input name="sendOffers" type="checkbox" value="Получать спецпредложения"><div class="toggleCheckboxList__buttonTitle">Получать спецпредложения</div></label></li></ul><div class="newRegistration__fullGradientButtonWithArrow"><button class="fullGradientButtonWithArrow"><span class="fullGradientButtonWithArrow__arrow"></span><span class="fullGradientButtonWithArrow__buttonFix"><p class="fullGradientButtonWithArrow__textContain">Перейти к оплате</p></span></button></div><div class="newRegistration__existingAccount"><p class="newRegistration__existingAccount-message">Уже есть аккаунт на Toxin</p><div class="newRegistration__existingAccount-button"><button class="borderGradientButton"><div class="borderGradientButton__hover"><p class="borderGradientButton__textContain">Войти</p></div></button></div></div></form></div></div><div class="footerWrapper"><footer class="defaultFooter"><div class="defaultFooter__main"><div class="defaultFooter__about"><a class="defaultFooter__logoLink" href="#"><img class="defaultFooter__logo" src="ToxinLogo.8dc53775.svg" alt="Logo"></a><p class="defaultFooter__caption text_Casual">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="defaultFooter__nav"><h3 class="defaultFooter__headline headline_N3">Навигация</h3><ul class="defaultFooter__navList"><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">О нас</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Новости</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Служба поддержки</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Услуги</a></li></ul></div><div class="defaultFooter__nav"><h3 class="defaultFooter__headline headline_N3">О нас</h3><ul class="defaultFooter__navList"><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">О сервисе</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Наша команда</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Вакансии</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Инвесторы</a></li></ul></div><div class="defaultFooter__nav"><h3 class="defaultFooter__headline headline_N3">Служба поддержки</h3><ul class="defaultFooter__navList"><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Соглашения</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Соглашения</a></li><li class="defaultFooter__navElement"><a class="defaultFooter__navLink text_Casual" href="#">Соглашения</a></li></ul></div><form class="defaultFooter__subscription"><h3 class="defaultFooter__headline headline_N3">Подписка</h3><P class="defaultFooter__caption text_Casual">Получайте специальные предложения и новости сервиса</P><div class="defaultFooter__subscriptionTextField"><div class="subscriptionTextField"><div class="subscriptionTextField__arrowGradient"></div><input class="subscriptionTextField__content text_Casual" type="text" placeholder="Email"></div></div></form></div><div class="defaultFooter__social"><div class="defaultFooter__socialWrapper"><p class="defaultFooter__copyright text_Casual">Copyright © 2018 Toxin отель. Все права защищены.</p><ul class="defaultFooter__socialNetList"><li class="defaultFooter__socialNetElement"><a class="defaultFooter__socialNetLink" href="#"><img class="defaultFooter__socialNetIcon" src="TwitterIcon.a046b735.png" alt="Twitter"></a></li><li class="defaultFooter__socialNetElement"><a class="defaultFooter__socialNetLink" href="#"><img class="defaultFooter__socialNetIcon" src="facebookIcon.76f05ead.png" alt="facebook"></a></li><li class="defaultFooter__socialNetElement"><a class="defaultFooter__socialNetLink" href="#"><img class="defaultFooter__socialNetIcon" src="instagramIcon.fe4ae4b1.png" alt="instagram"></a></li></ul></div></div></footer></div><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="hiddenCheckboxList.ac748a80.js"></script><script src="itemQuantityDropdown.577d17b7.js"></script><script src="roomContainDropdown.f84e1103.js"></script><script src="datepicker.c88dadf0.js"></script><script src="roomCard.477bfce4.js"></script><script src="defaultHeader.18e88043.js"></script></body></html>

src/registration.pug
- let signInTrigger = false;

doctype html

html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width,initial-scale=1")
		link(href="registration.scss", rel="stylesheet")

	body

		div.headerWrapper
			include includes/defaultHeader/defaultHeader
		div.registrationWrapper
			if(signInTrigger)
				div.signInWrapper
					include includes/signIn/signIn
			else
				div.newRegistrationWrapper
					include includes/newRegistration/newRegistration
		div.footerWrapper
			include includes/defaultFooter/defaultFooter


		script(src="https://code.jquery.com/jquery-3.5.1.min.js")
		script(src="/hiddenCheckboxList/hiddenCheckboxList.js")
		script(src="/itemQuantityDropdown/itemQuantityDropdown.js")
		script(src="/roomContainDropdown/roomContainDropdown.js")
		script(src="/AirDatepicker/js/datepicker.js")
		script(src="/roomCard/roomCard.js")
		script(src="/includes/defaultHeader/defaultHeader.js")
		


	
